E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid.csprojAssemblyReference.cache
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\MainWindow.g.cs
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\App.g.cs
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid_MarkupCompile.cache
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid_MarkupCompile.lref
E:\21.11.4467\DataGrid\DataGrid\bin\Debug\DataGrid.exe.config
E:\21.11.4467\DataGrid\DataGrid\bin\Debug\DataGrid.exe
E:\21.11.4467\DataGrid\DataGrid\bin\Debug\DataGrid.pdb
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\MainWindow.baml
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid.g.resources
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid.Properties.Resources.resources
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid.csproj.GenerateResource.cache
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid.csproj.CoreCompileInputs.cache
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid.exe
E:\21.11.4467\DataGrid\DataGrid\obj\Debug\DataGrid.pdb
